""" 
Процентная ставка по вкладу составляет P процентов годовых, 
которые прибавляются к сумме вклада. Вклад составляет X рублей Y копеек. 
Определите размер вклада через год. Программа получает на вход целые числа P, X, Y и 
должна вывести два числа: величину вклада через год в рублях и копейках. 
Дробная часть копеек отбрасывается.
"""
# coding: utf-8
# whee1.mx@gmail.com // S1rFluffy


number_P = int(input("Введите % ставку (целое число)"))
number_X = int(input("введите данные по вкладу, рубли "))
number_Y = int(input("и копейки "))

answer_kopeika = int(((number_X * 100 + number_Y) * (1 + number_P / 100))//1)
answer_rubles = answer_kopeika // 100

print("Величина вклада в рублях = ",answer_rubles)
print("Величина вклада в копейках = ",answer_kopeika)