""" 
Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут 
будут показывать электронные часы в этот момент. Программа должна вывести два 
числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). Учтите, 
что число n может быть больше, чем количество минут в сутках.
"""
# coding: utf-8
# whee1.mx@gmail.com // S1rFluffy


n = int(input("Введите число - столько минут прошло с начала суток? ")) % (60*24)
chas, minuta = divmod (n,60)
print("Время: часов: ", chas, ", минут: ", minuta)